<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--    <TargetFramework>netstandard2.0</TargetFramework>-->
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>opcProxy.core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Alessandro Manfredini</Authors>
    <Company>University of Zurich</Company>
    <RepositoryUrl>https://github.com/opc-proxy/opc-proxy-core</RepositoryUrl>
    <Title>OPC-Proxy Core Library</Title>
    <ProjectURL>https://opc-proxy.readthedocs.io/en/latest/intro.html</ProjectURL>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageDescription>
	    The OPC-Proxy allows to build and deploy a customized IoT gateway to connect any OPC server with your network of microservices or cloud. This library is suitable for monitoring and control of devices. We focused on defining a protocol for bidirectional communication exposing the user to a simple API, so that one can read, but also write values to the OPC server without knowing details about OPC.
	    **Documentation at:** https://opc-proxy.readthedocs.io/en/latest/intro.html
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.365.23" />
	    <!--<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.4.364.40" />-->
  </ItemGroup>
  
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
</PropertyGroup>

</Project>
